<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="#"> <!-- temporary code to avoid GET error -->
    <title>Search Tool</title>
</head>
<body>
    <header>
        <h1 class="title">Spreadsheet search tool</h1>
        <p class="attribution">Developed by 
            <a href="https://github.com/rebecca15sousa">Rebecca Sousa</a>, 
            <a href="https://github.com/visampaio">Viviane Sampaio</a>, and 
            <a href="https://twitter.com/freddericofilho">Fred Tomé</a>
        </p>
    </header>

    <div class="search-bar-div">
        <i class="fa fa-search" aria-hidden="true"></i>
        <input type="search" name="searchBar" id="searchBar" placeholder="Search...">
    </div>

    <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
    <script src="gsheets.js"></script>

    <script src="main.js"></script>
</body>
</html>
